<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание №3</title>
</head>
<body>
    <h2>Задание 3. Помочь ученикам в изучении странной математики</h2>
    <p>Помоги ученикам в изучении этой науки – напиши программу, которая по заданному n находит место заданного числа k в порядке, определенном в странной математике.<br>Например, если n=11 и k=2, программа должна выдать в качестве ответа 4.</p>
    <h3>Введите значения:</h3>
    <form action="index.php" method="POST">
        <label>n: <input type="number" name="n" min="1"></label>
        <label>k: <input type="number" name="k" min="1"></label>
        <input type="submit" value="Отправить">
    </form><br>
</body>
</html>